spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/springboot-theamleaf
#spring.datasource.username=root
#spring.datasource.password=root

pring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-225-106-93.compute-1.amazonaws.com:5432/d59613h8h21kqk
spring.datasource.username=hrsmbicurxckwm
spring.datasource.password=a7e45f87e4f202eae34daa3585a57824051e982c6853d72c6cd26f3973a6a74d

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


server.port=9293
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./uploads
spring.messages.basename=language/messages
spring.messages.encoding=UTF-8
